<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width-device-width-scale-1.0">
            <title>Border in css </title>
            <style>
               div{
                    height: 500px;
                    width: 500px;
                    /*border-width: 3px;
                    border-color: crimson blue yellow green;
                    border-top-style: dotted;
                    border-bottom-style: dashed;
                    border-left-style: double;
                    border-right-style: ridge;*/
                    border: 2px dotted blue;
                    border-radius: 1000px;
                }  
            </style>    
        </head>
        <body>
            <center><h2>Border in CSS</h2></center>
            <hr>
            <center><div>
                <h1>Heading</h1>
            </div></center>
        </body>
    </html>               
        
