<!DOCTYPE html>
<html>
    <head>
        <title>Block&Inline element</title>
        <style>
            p{
                border: 1px solid red;
                display: inline;
            }   
            span{
                border:2px solid violet;
                display: block ;
            }
            .a{
                height:300px;
                width: 300px;
                border: 1px solid red;
                float: left;
            }
            .b{  
                height:300px;
                width: 300px;
                border: 1px solid red;
                float: left;
                display: none;
    
            }
            .c{
                height:300px;
                width: 300px;
                border: 1px solid red;
                float: left;
                visibility:hidden;
            }
        </style>
    </head>
    <body>
        <center><h1>Block&Inline Element in HTML</h1></center>
        <p>This is block level element</p>
        <span>This is inline  element</span>
        <div class="a">
            <div class="b"></div>
            <div class="c"></div>
        </div>
    </body>
</html>