<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
        .sy1{
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: #34ADFEff;;
          opacity: 0.5;  
        }
        .sy2{
          width: 100px;
          height: 100px;
          display: flex;
          position:sticky;
         bottom: 0;
         opacity: 0.9;
          z-index: -1;
          justify-content: center;
          align-items: center;
          border: 1px solid black;
          background-color: #01DA50ff;;
        }
        .sy3{
          width: 100px;
          height: 100px;
          border: 1px solid black;
          opacity: 0.5;
          background-color: #34ADFEff;;
        }
    </style>
</head>
<body>
    <div>
        <div class="sy1"> </div>
    
      <div class="sy3"></div>
      </div>
    <div>
        <div class="sy1"> </div>
        <div class="sy3"></div>
        <div class="sy1"> </div>
        <div class="sy3"></div>
        <div class="sy1"> </div>
        <div class="sy3"></div>
        <div class="sy1"> </div>
        <div class="sy3"></div>
        <div class="sy1"> </div>
        <div class="sy3"></div>
        <div class="sy2">Sticky</div>
      </div>
      <br>
      <br>
    </body>
</html>