<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>margin & Padding</title>
        <style>
             *{
                padding: 0px;
                margin: 0px;
              }
            .a{
                height: 300px;
                width: 300px;
                border: 1px solid blue;
                float: left;
                /*margin-left: 50px;
                margin-top: 50px;*/
                margin: 50px;
            }
            .b{
                height: 300px;
                width: 300px;
                border: 1px solid blue;
                float: left;
                /*margin-left: 50px;
                margin-top: 50px;*/
                margin: 50px;
            }
            .c{
                height: 300px;
                width: 300px;
                border: 1px solid blue;
                float: left;
                /*margin-left: 50px;
                margin-top: 50px;*/
                margin: 50px;
            }
            h3{
               padding-top: 150px;
               padding-left: 120px;
            }
        </style>    
    </head>
    <body>
        <center><h1>Margin in CSS</h1></center>
        <hr>
        <div class="a"><h3>Division 1</h3></div>
        <div class="b"><h3>Division 2</h3></div>
        <div class="c"><h3>Division 3</h3></div>
    </body>
</html>        