<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>margin & Padding</title>
        <style>
             *{
                padding: 0px;
                margin: 0px;
              }
              .a{
                height: 500px;
                width: 700px;
                border: 70px solid orange;
                margin: 50px;
                padding-left: 30px;
            }
            .b{
                height: 150px;
                width: 620px;
                background-color: aqua;
                padding-top: 250px;
                padding-left: 10px;
            }
            .h{
                padding-top: 60px;
                padding-left: 150px;
                float:left;
            }
        </style>    
    </head>
    <body>
        <h1>Margin</h1>
        <div class="h"><h1>Border</h1></div>
        <div class="a"><h1>Padding</h1>
            <div class="b"><h1>Content</h1></div>
        </div>
    </body>
</html>        