<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width-device-width-scale-1.0">
        <title>Details</title>
        <style>
            img{
                border-radius: 50px;
            }
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button1{
                background-color: lime;
                border-radius: 10px;
            }
            .button2{
                background-color:deepskyblue;
                border-radius: 10px;
            }
            .button3{
                background-color: deepskyblue;
                border-radius: 10px;
            }
            .button4{
                background-color: deepskyblue;
                border-radius: 10px;
            }
            .dropdown{
                padding: 15px 32px;
                text-align: center;
                background-color: red;
                border-radius: 10px;
                font-size: 16px;
                margin: 4px 2px;
            }
            .a{
                height: 700px;
                width: 300px;
                background-color:aliceblue;
                padding: 40px;
                float: left;
                margin: 30px;
            }    
            .b{
                height:300px;
                width: 800px;
                background-color:aliceblue;
                padding-top:10px;
                padding-left: 20px;
                padding-right: 10px;
                float: left;
                margin: 30px;
            }    
            .c{
                height: 27
                0px;
                width: 800px;
                background-color:aliceblue;
                padding-left: 20px;
                padding-top: 20px;
                margin-top: 20px;
                margin-left: 40px;
                float:left;
            }    
            .button5{
                background-color: blue;
                padding-left: 20px;
                margin-left: 60px;
                border-radius: 10px;
            }
            .button6{
                background-color:lightcyan;
                border: 3px solid blue;
                padding-left: 20px;
                border-radius: 10px;
                text-color: black;
            }
            .button7{
                background-color: blue;
                padding-left: 20px;
                size: 150px;
                border-radius: 10px;
            }
            img{
                border-radius: 50px;
                border-color: blue;
            }
        </style>    
    </head>
    <body>
        <center>
        <div style="height: 60px;width: 1600px;background-color:aliceblue">
           <button class="button button1">Preview</button>
           <button class="button button2">HTML</button>
           <button class="button button3">CSS</button>
           <button class="button button4">Download</button>
           <select class="dropdown">
                <option>Actions</option>
                <option>Reactions</option>
           </select> 
        </div>
        </center>
        <div class="a"><center><img src="../Images/images.png"></center>
            <h2><center>John Doe</center></h2>
            <p><center>Full Stack Developer</center></p>
            <p><center>Bay Area,San Francisco,CA</center></p>
            <button class="button button5">Follow</button>
            <button class="button button6">Message</button>
            <table>
                <tr>
                    <td><img src="../Images/browser.jpg" height="30px" width="30px" alt""></td>
                    <td>Website</td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://bootdey.com</td>
                </tr> 
            </table>       
                <hr>
            <table>    
                <tr>
                    <td><img src="../Images/github.jpg" height="30px" width="30px" alt""></td>
                    <td>Github</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootdey</td>
                </tr> 
            </table>    
                <hr> 
            <table>     
                <tr>
                    <td><img src="../Images/twitter.jpg" height="30px" width="30px" alt""></td>
                    <td>Twitter</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@bootdey</td>
                </tr>
            </table>    
            <hr> 
            <table>       
                <tr>
                    <td><img src="../Images/insta.jpg" height="30px" width="30px" alt""></td>
                    <td>Instagram</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootdey</td>
                </tr>
            </table> 
            <hr> 
            <table>  
                <tr>
                    <td><img src="../Images/fb.jpg" height="30px" width="30px" alt""></td>
                    <td>Facebook</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootdey</td>
                </tr>  
            </table>  
        </div>
        <div class="b">
            <form>
                <lable><b>Full Name</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</lable>
                <input type="text" size=" 90px">
                <br>
                <lable><b>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></lable>
                <input type="email" size=" 90px">
                <br>
                <lable><b>Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></lable>
                <input type="tel"size=" 90px">
                <br>
                <lable><b>Mobile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></lable>
                <input type="tel"size=" 90px">
                <br>
                <lable><b>Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></lable>
                <input type="text" size=" 90px">
                <br>
                <center><button class="button7">Save Changes</button></center>
            </form>
        </div>    
        <div class="c">
            <h2>Project Status</h2>
            <label for="file">Web Design:</label><br>
            <progress id="file" value="70" max="100"style="width: 700px"></progress><br>
            <label for="file">Website Markup:</label><br>
            <progress id="file" value="60" max="100"style="width: 700px"></progress><br>
            <label for="file">OnePage:</label><br>
            <progress id="file" value="85" max="100"style="width: 700px"></progress><br>
            <label for="file">MobileTemplate:</label><br>
            <progress id="file" value="50" max="100"style="width: 700px"></progress><br>
            <label for="file">BackendAPI:</label><br>
            <progress id="file" value="60" max="100"style="width: 700px"></progress><br> 
        </div>
    </body>    
</html>
