<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width-device-width-scale-1.0">
        <title>text properties</title>
        <style>
            h2{
                text-align: center;
                text-shadow: 2px 2px 3px yellow, 5px 5px 7px red;
                /*text-shadow: horizontal vertical blur-effect color*/
            }
            div{
                text-align: justify;
                text-transform: capitalize;
                border: 2px solid red;
                height: 350px;
                width: 300px;
                text-indent: 50px;
                letter-spacing: 2px;
                line-height: 30px;
                word-spacing: 10px;
                /*white-space: wrap,nowrap,pre;*/
            }   
           h3{
                text-decoration: line-through red dashed 2px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2 align="center">Text Properties</h2>
        <hr>
        <h3 align="center">Text Align Property</h3>  
        <div>Cascading Style Sheets (CSS) Describes the appearance, layout, and presentation of information on a web page HTML describes the content of the page Describes how information is to be displayed, not what is being displayed Can be embedded in HTML document or placed into separate.</div>
        <a href="">click</a>
    </body>    
</html>    