<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF8">
            <meta name="viewport" content="width=device-width, initial-scale=1.">
            <title>TABLE TAGS</title>
        </head>
        <body>
            <center><h2>Table in HTML</h2></center>
            <table border="" cellspacing="0">
                <tbody>
                    <tr>
                        <td rowspan="12"><b>TCB<b></td>
                    </tr>        
                    <tr>
                        <td><center><b>Order No:<b></center></td>
                        <td colspan="3">#ABC001</td>
                    </tr>
                    <tr>
                        <td><center><b>Order Date:</b></center></td>
                        <td colspan="3">23-Mar-2016</td>
                    </tr>
                    <tr>
                        <td colspan="4"><center><b>Customer</b></center></td>
                    </tr>
                    <tr>
                        <td><center><b>Name:</b></center></td>
                        <td colspan="3">John Papas</td>
                    </tr>
                    <tr>
                        <td><center><b>Address:</b></center></td>
                        <td colspan="3">Independence Day 5th str,11511</td>
                    </tr>
                    <tr>
                        <td colspan="4"><center><b>Order Details</b></center></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>of Mice and Men</td>
                        <td>Book</td>
                        <td>10.00$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Les Miserables</td>
                        <td>Book</td>
                        <td>12.00$</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Games of Thrones-S01</td>
                        <td>DVD</td>
                        <td>50.00$</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Samsung Galaxy</td>
                        <td>Mobile Phone</td>
                        <td>200.00$</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><b>Total:</b></td>
                        <td>272.00$</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </html>            