<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>display studio</title>
        <style>
            .button{
                background-color: blue;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 20px;
            }
            .Paragraph{
                font-size: 20px;
            }
            .bag{
                height:350px;
                width:450px;
                background-color: whitesmoke;
                margin-left:250px;
                margin-top:150px;
                padding-top:50px;
                padding-left:10px;
                padding-right:40px;
                float:left;
                position:relative;
            }
            .palette{
                height:350px;
                width:450px;
                background-color: whitesmoke;
                margin-left:50px;
                padding-top:50px;
                padding-left:10px;
                padding-right:40px;
                float:left;
                position:relative;
            }
            .rocket{
                height:350px;
                width:450px;
                background-color: whitesmoke;
                margin-left:251px;
                margin-top:50px;
                padding-top:50px;
                padding-left:10px;
                padding-right:40px;
                float:left;
                position:relative;
            }
            .speaker{
                height:350px;
                width:450px;
                background-color: whitesmoke;
                margin-left:50px;
                padding-top:50px;
                padding-left:10px;
                padding-right:40px;
                float:left;
                position:relative;
                bottom: 100px;
            }
            .boxes{
                height: 300px;
                width:1500px;
                float: left;
                margin-top:100px;
                background-color: white;
            }
            .main{
                height:450px;
                width:1500px;
                float: left;
                background-color:gainsboro;
            }
            .a{
                height:200px;
                width:200px;
                float:left;
            }
            img{
                height:150px;
                width:150px;
                border-radius:100px;
            }
            .b{
                height:100px;
                width:500px;
                float: left;
            }
            .p2{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <center>
        <div>
            <center><h3>W E&nbsp;&nbsp;&nbsp;C R E A T E&nbsp;&nbsp;&nbsp;B R A N D S&nbsp;&nbsp;&nbsp;T H E&nbsp;&nbsp;&nbsp; W O R L D&nbsp;&nbsp;&nbsp;L O V E S</h3></center>
            <center><h1><b>About Design Studio</b></h1></center>
            <div class="Paragraph">
                <p align="center">Paragraph.Lorem ipsum dolor sit amet,consectur adipiscing elit. Curabitur id suscipit ex.</p>
                <p align="center">Suspendisses rhoncuc laoreet purus <u>quis elementum.</u>Phasellus sed efficitur dolor,et ultricies</p>
                <p align="center">sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcoper</p>
                <p align="center">nisi nunc,et molestie ipsum iaculis sit amet.</p><br>
                <button class="button">LEARN MORE</button>
            </div>    
        </div>
        <div class="boxes">
            <div class="bag">
                <div class="a"><img src="../Images/bag.png"/></div>
                    <div class="b">
                        <h2>Sample Headline</h2>
                        <p class="p2">Sample text.Click to select the text box.Click<br>
                            again or double click to start editing the text.
                        </p>
                    </div>
            </div>
            <div class="palette">
                <div class="a"><img src="../Images/palette.png"/></div>
                    <div class="b">
                        <h2>Sample Headline</h2>
                        <p class="p2">Sample text.Click to select the text box.Click<br>
                            again or double click to start editing the text.
                        </p>
                    </div>
            </div>
            <div class="rocket">
                <div class="a"><img src="../Images/rocket.png"/></div>
                <div class="b">
                    <h2>Sample Headline</h2>
                    <p class="p2">Sample text.Click to select the text box.Click<br>
                        again or double click to start editing the text.
                    </p>
                </div>
            </div>
            <div class="speaker">
                <div class="a"><img src="../Images/speaker.png"/></div>
                    <div class="b">
                        <h2>Sample Headline</h2>
                        <p class="p2">Sample text.Click to select the text box.Click<br>
                            again or double click to start editing the text.
                        </p>
                    </div>
            </div>
        </div>
        <div class="main"></div>
        </center>
    </body>
</html>     
        