<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOE</title>
    <style>
        .a{
            height: 500px;
            width: 600px;
            background-color: white;
            float: left;
            margin-left: 100px;
            margin-top: 150px;
        }
        .b{
            height: 500px;
            width: 600px;
            background-color: white;
            float: left;
            margin-left: 50px;
            margin-top: 150px;
        }
        .c{
            height: 500px;
            width: 600px;
            background-color: white;
            float: left;
            margin-left: 100px;
            margin-top: 50px;
        }
        .d{
            height: 500px;
            width: 600px;
            background-color: white;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            float: left;
            padding-top: 20px;
            padding-left: 20px;
        }
        p{
            font-size: 20px;
            padding-left: 50px;
        }
        p1{
            font-size: 25px;
            color: rgb(168, 163, 163);
            padding-left: 50px;
        }
        .a1{
            height: 300px;
            width: 400px;
            background-color: white;
            float: left;
            margin-top: 130px;
        }
        .b1{
            height: 300px;
            width: 400px;
            background-color: white;
            float: left;
            margin-top: 130px;
        }
        .c1{
            height: 300px;
            width: 400px;
            background-color: white;
            float: left;
            margin-top: 130px;
        }
        .d1{
            height: 300px;
            width: 400px;
            background-color: white;
            float: left;
            margin-top: 130px;
        }
        .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button1{
                background-color: lime;
                border-radius: 10px;
            }    
            .button2{
                background-color:deepskyblue;
                border-radius: 10px;
            }
            .button3{
                background-color: deepskyblue;
                border-radius: 10px;
            }
            .button4{
                background-color: deepskyblue;
                border-radius: 10px;
            }
            .dropdown{
                padding: 15px 32px;
                text-align: center;
                background-color: red;
                border-radius: 10px;
                font-size: 16px;
                margin: 4px 2px;
                color: white;
            }
            .main{
                height: 1330px;
                width: 1500px;
                background-color: azure;
            }
            .dot1{
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background-color: lightgreen;
                margin-left: 40px;
                margin-top: 40px;
                float: left;
            }
    </style>    
</head>
<body>
    <center>
        <div style="height: 60px;width: 1600px;background-color:white">
           <button class="button button1">Preview</button>
           <button class="button button2">HTML</button>
           <button class="button button3">CSS</button>
           <button class="button button4">Download</button>
           <select class="dropdown">
            <option>Actions</option>
            <option>Reactions</option>
           </select> 
        </div>
    </center> 
    <div class="main">      
        <div class="a">
            <img src="../Images/images.png">
            <h1>John Doe</h1>
            <h4>UX Designer</h4>
            <div class="a1">
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1><br>
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1><br>
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1>
            </div>    
        </div>
        <div class="b">
            <img src="../Images/images.png">
            <h1>John Doe</h1>
            <h4>UX Designer</h4>
            <div class="b1">
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1><br>
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1><br>
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1>
            </div>    
        </div>
        <div class="c">
            <img src="../Images/images.png">
            <h1>John Doe</h1>
            <h4>UX Designer</h4>
            <div class="c1">
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1><br>
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1><br>
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1>
            </div>    
        </div>  
        <div class="d">
            <img src="../Images/images.png">
            <h1>John Doe</h1>
            <h4>UX Designer</h4>
            <div class="d1">
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1><br>
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1><br>
                <p>Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;MAY</p>
                <p1>Lorem ipsum is dolorem</p1>
            </div>    
        </div>  
    </div>        
</body>
</html>        