<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>display studio</title>
        <style>
            .division{
                height: 250px;
                width:1500px;
                float: left;
                margin-top:100px;
                background-color: white;
            }
            .programs{
                height:450px;
                width:250px;
                background-color: ghostwhite;
                margin-left:50px;
                padding-top:50px;
                padding-left:25px;
                padding-right:25px;
                float:left;
                position:relative;
            }
            .results{
                height:450px;
                width:250px;
                background-color:ghostwhite;
                margin-left:50px;
                margin-top:150px;
                padding-top:50px;
                padding-left:25px;
                padding-right:25px;
                float:left;
                position:relative;
            }
            .coaching{
                height:450px;
                width:250px;
                background-color: ghostwhite;
                margin-left:50px;
                padding-top:50px;
                padding-left:25px;
                padding-right:25px;
                float:left;
                position:relative; 
            }
            .events{
                height:450px;
                width:250px;
                background-color:ghostwhite;
                margin-left:50px;
                margin-top:150px;
                padding-top:50px;
                padding-left:25px;
                padding-right:25px;
                float:left;
                position:relative;
            }
            .main{
                height:400px;
                width:1500px;
                float: left;
                background-color:dodgerblue;
            }
            .A{
                height:200px;
                width:200px;
                float:left;
                padding-left: 25px;
            }
            img{
                height:150px;
                width:150px;
                border-radius:100%;
            }
            .b{
                height:150px;
                width:250px;
                float: left;
            }
            h2{
                text-align:center;
                letter-spacing: 2px;
            }
        </style>
</head>
<body>
    <div class="division">
        <div class="programs">
            <div class="A"><center><img src="../Images/programs.png"></center></div>
            <div class="b">
                <h2>PROGRAMS</h2>
                <center>Duis aute irure dolor in<br> 
                reprehendent in voluptate <br>
                velit esse cillum dolore eu<br>
                fufiat nulla pariatur<br></center><br>
                <center><a href="" target="_blank"><b>MORE</b></a></center>
            </div>
        </div>    
        <div class="results">
            <div class="a"><center><img src="../Images/results.jpg"></center></div>
            <div class="b">
                <h2>RESULTS</h2>
                <center>Duis aute irure dolor in<br> 
                reprehendent in voluptate <br>
                velit esse cillum dolore eu<br>
                fufiat nulla pariatur<br></center><br>
                <center><a href="" target="_blank"><b>MORE</b></a></center>
            </div>
        </div>    
        <div class="coaching">
            <div class="a"><center><img src="../Images/coaching.jpg"></center></div>
            <div class="b">
                <h2>COACHING</h2>
                <center>Duis aute irure dolor in<br> 
                reprehendent in voluptate <br>
                velit esse cillum dolore eu<br>
                fufiat nulla pariatur<br></center><br>
                <center><a href="" target="_blank"><b>MORE</b></a></center>
            </div>
        </div>   
        <div class="events">
            <div class="a"><center><img src="../Images/results.jpg"></center></div>
            <div class="b">
                <h2>EVENTS</h2>
                <center>Duis aute irure dolor in<br> 
                reprehendent in voluptate <br>
                velit esse cillum dolore eu<br>
                fufiat nulla pariatur<br></center><br>
                <center><a href="" target="_blank"><b>MORE</b></a></center>
            </div> 
        </div> 
    </div>
    <div class="main"></div>    
</body>                