<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style>
        .a{
            height: 660px; 
            width: 880px; 
            background-color:white;
            margin-top: 25px;
        }
        .a1{
            height: 320px;
            width: 280px;
            background-color: white;
            float: left;
            margin-bottom: 20px;
        }
        .a2{
            height: 320px;
            width: 280px;
            background-color:lavender;
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .a3{
            height: 320px;
            width: 280px;
            background-color:cornsilk;
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .a4{
            height: 320px;
            width: 280px;
            background-color:papayawhip;
            float: left;
        }
        .a5{
            height: 320px;
            width: 280px;
            background-color: lavender;
            float: left;
            margin-left: 20px;
        }
        .a6{
            height: 320px;
            width: 280px;
            background-color:papayawhip;
            float: left;
            margin-left: 20px;
        }
        button{
            border: none;
            padding: 10px 30px;
            background-color:blueviolet;
            color: white;
        }
        p{
            font-size: 20px;
            text-align: left;
        }
        p1{
            font-size: 40px;
            text-align: left;
        }
        p2{
            font-size: 40px;
            text-align: left;
        }
        p3{
            font-size: 40px;
            text-align: left;
        }
        img{
            height: 80px;
            width: 80px;
            padding-top: 20px;
        }
        .img1{
            height: 30px;
            width: 30px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <center>
    <div class="a">
        <div class="a1">
            <p1>A Leading</p1>
            <p2>consult</p2><br>
            <p3>services</p3>
            <p>Sample text.Click to select the Text</p>
            <p>Element.</p>
            <button>ALL Services</button>
        </div>
        <div class="a2">
            <img src="../Images/settings.png">
            <img src="../Images/tick.png" class="img1">
            <h3>STRATEGY & PLANNING</h3>
            <ul>
                <li>Time for lead research,work</li>
                <li>Trades & Stocks</li>
                <li>Business Opportunities</li>
            </ul>
            <button>Get Details</button>
        </div>
        <div class="a3">
            <img src="../Images/graph.png">
            <h3>INVESTMENT POLICY</h3>
            <ul>
                <li>Time for lead research,work</li>
                <li>Trades & Stocks</li>
                <li>Business Opportunities</li>
            </ul>
            <button>Get Details</button>
        </div>
        <div class="a4">
            <img src="../Images/notes.png">
            <h3>TAX MANAGEMENT</h3>
            <ul>
                <li>Time for lead research,work</li>
                <li>Trades & Stocks</li>
                <li>Business Opportunities</li>
            </ul>
            <button>Get Details</button>
        </div>
        <div class="a5">
            <img src="../Images/bar.jpg">
            <h3>FINANCIAL ADVICES</h3>
            <ul>
                <li>Time for lead research,work</li>
                <li>Trades & Stocks</li>
                <li>Business Opportunities</li>
            </ul>
            <button>Get Details</button>
        </div>
        <div class="a6">
            <img src="../Images/rocket1.png">
            <h3>INVESTMENT POLICY</h3>
            <ul>
                <li>Time for lead research,work</li>
                <li>Trades & Stocks</li>
                <li>Business Opportunities</li>
            </ul>
            <button>Get Details</button>
        </div>
    </div>
    </center>
</body>
</html>        
