<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style>
        .a{
            height: 1200px; 
            width: 1500px; 
            background-color:rgb(183, 130, 233);
        }
        p1{
            color: white;
            font-size: 15px;
            letter-spacing: 5px;
        }
        p2{
            color: white;
            font-size: 45px;
            word-spacing: 5px;
        }
        .a1{
            height:500px;
            width: 410px;
            background-color: white;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            margin-top: 30px;
            margin-left: 100px;
        }
        .a2{
            height:500px;
            width: 410px;
            background-color: white;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
        }
        .a3{
            height:500px;
            width: 410px;
            background-color: white;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
        }
        .a4{
            height:500px;
            width: 410px;
            background-color: white;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
            margin-left: 100px;
        }
        .a5{
            height:500px;
            width: 410px;
            background-color: white;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
        }
        .a6{
            height:500px;
            width: 410px;
            background-color: white;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
        }
        p{
            font-size: 20px;
            color: white;
            margin-top: 1100px;
        }
        img{
            height: 230px;
            width: 380px;
            margin-top: 10px;
            margin-left: 13px;
        }
        p3{
            font-size: 30px;
            color:rgb(156, 103, 205);
            padding-bottom: 20px;
        }
        p4{
            margin-top: 10px;
            margin-left: 13px;
            font-size: 18px;
        }
        .button{
                background-color:rgb(156, 103, 205);
                border: none;
                color: white;
                padding: 10px 30px;
                text-align: cenetr;
                text-decoration: none;
                display: inline-block;
                font-size: 10px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 20px;
                letter-spacing: 3px;
                margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="a">
        <center><p1>FEATURES</p1></center>
        <center><p2>Our Features & Services</p2></center>
        <div class="a1">
            <img src="../Images/vp.png" alt="img">
            <center><p3>Video Production</video></p3></center>
            <center><p4>Nisl purus in mollis nunc sed id semper.<br>Rhoncus aenean vel elit scelerisque<br>mauris.</p4></center>
            <center><button class="button">MORE</button></center>
        </div>
        <div class="a2">
            <img src="../Images/seo.png" alt="img">
            <center><p3>SEO optimozation</p3></center>
            <center><p4>Nisl purus in mollis nunc sed id semper.<br>Rhoncus aenean vel elit scelerisque<br>mauris.</p4></center>
            <center><button class="button">MORE</button></center>
        </div>
        <div class="a3">
            <img src="../Images/cloud.jpg" alt="img">
            <center><p3>Cloud Solutions</p3></center>
            <center><p4>Nisl purus in mollis nunc sed id semper.<br>Rhoncus aenean vel elit scelerisque<br>mauris.</p4></center>
            <center><button class="button">MORE</button></center>
        </div>
        <div class="a4">
            <img src="../Images/happy.png" alt="img">
            <center><p3>Happy Customers</p3></center>
            <center><p4>Nisl purus in mollis nunc sed id semper.<br>Rhoncus aenean vel elit scelerisque<br>mauris.</p4></center>
            <center><button class="button">MORE</button></center>
        </div>
        <div class="a5">
            <img src="../Images/marketing.jpg" alt="img">
            <center><p3>Marketing Strategy</p3></center>
            <center><p4>Nisl purus in mollis nunc sed id semper.<br>Rhoncus aenean vel elit scelerisque<br>mauris.</p4></center>
            <center><button class="button">MORE</button></center>
        </div>
        <div class="a6">
            <img src="../Images/podcast.jpg" alt="img">
            <center><p3>Podcast Talks</p3></center>
            <center><p4>Nisl purus in mollis nunc sed id semper.<br>Rhoncus aenean vel elit scelerisque<br>mauris.</p4></center>
            <center><button class="button">MORE</button></center>
        </div>
        <center><p>Image from <u>freepik</u></p></center>
    </div>
</body>    
</html>