<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>resume</title>
    </head>
    <style>
        .gray{
            height: 1300px;
            width: 300px;
            background-color: grey;
            float: left;
        }
        .yellow{
            height: 240px;
            width: 1250px;
            background-color:goldenrod;
            float:left;
            margin-left: 275px;
            padding-top: 32px;
        }
        .white{
            height: 300px;
            width: 250px;
            float: left;
            background-color: aliceblue;
            margin-left: 25px;
            margin-top: 50px;
        }
        .name{
            letter-spacing: 10px;
            font-size: 70px;
            text-align: left;
            padding-left: 50px;
            padding-top: 55px;
        }
        .p{
            font-size: 25px;
            padding-left: 50px;
            letter-spacing: 10px;
        }
        icons.{
            height: 50px;
            width: 50px;
            background-color: goldenrod;
            float: left;
            margin-top: 40px;
        }
        img{
            height: 30px;
            width: 30px;
            color: white;
            padding-left: 20px;
        }
        h1{
            padding-left: 20px;
            color: white;
        }
        h3{
            padding-left: 20px;
            color: white; 
        }
        a{
            padding-left: 20px;
            color: white; 
            font-size: 20px;  
        }
        e{
            font-size: 40px;
            padding-top: 200px;
            padding-left: 20px;
        }
    </style>    
    <body>    
        <div class="gray">
            <div class="white">
                <div class="yellow">
                    <div class="name">MEGHANA SREE</div>
                    <div class="p">Student</div>
                </div>
            </div>
            <div class="icons">
                <div class="d1">
                    <p><img src="../Images/call.png">&nbsp;&nbsp;+123-456-7890</p>
                </div>
                <div class="d2">
                    <p><img src="../Images/inbox.png">&nbsp;&nbsp;hello@reallygreat.com</p>
                </div>
                <div class="d3">
                    <p><img src="../Images/laptop.png">&nbsp;&nbsp;www.reallygreatsite.com</p>
                </div>
                <div class="d4">
                    <p><img src="../Images/location.png">123 Anywhere St.,Any Cite,ST 12345</p>
                </div>
                <h1>EDUCATION</h1><hr>
                <h3>Bachelor of Design<br>Wardiere University</h3>
                <a>2006-2008</a><br>
                <h1>EXPERTISE</h1><hr>
                <h3>Digital Marketing</h3>
                <h3>Branding</h3>
                <h3>Copywriting</h3>
                <h3>SEO</h3>
                <h1>LANGUAGE</h1><hr>
                <h3>English</h3>
                <h3>French</h3>
            </div>
        </div>  
        <div  class="experience">
            <e>Experience</e><hr>
        </div> 
    </body>
</html>    

        