<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /"/>
        <title>ux design</title>
        <style>
            .button{
                      background-color: deeppink;
                      border: none;
                      color: white;
                      padding: 10px 20px;
                      text-align: cenetr;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 10px;
                      margin: 4px 2px;
                      cursor: pointer;
                      border-radius: 10px;
                    }
                    .main{
                        height: 700px;
                        width: 1245px;
                        background-color: white;
                        float: left;
                        margin-left: 180px;
                    }
                    .m1{
                        height: 300px;
                        width: 1245px;
                        background-color:white;
                        float: left;
                    }
                    .m2{
                        height: 300px;
                        width: 1245px;
                        background-color:white;
                        float: left;
                        margin-top: 15px;
                    }
                    .d1{
                        height: 300px;
                        width: 400px;
                        background-color: whitesmoke;
                        float: left;
                        border-bottom-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                        margin-right: 15px;
                    }
                    .d2{
                        height: 300px;width: 400px;
                        background-color: whitesmoke;
                        float: left;
                        border-bottom-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                        margin-right: 15px;
                    }
                    .d3{
                        height: 300px;
                        width: 400px;
                        background-color: whitesmoke;
                        float: left;
                        border-bottom-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                    }
                    .d4{
                        height: 300px;
                        width: 400px;
                        background-color: whitesmoke;
                        float: left;
                        border-bottom-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                        margin-right: 15px;
                    }
                    .d5{
                        height: 300px;
                        width: 400px;
                        background-color: whitesmoke;
                        float: left;
                        border-bottom-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                        margin-right: 15px;
                    }
                    .d6{
                        height: 300px;
                        width: 400px;
                        background-color: whitesmoke;
                        float: left;
                        border-bottom-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                    }
                    .da{
                        height: 20px;
                        width:  400px;
                        background-color: deeppink;
                        float: left;
                    }
                    .db{
                        height: 20px;
                        width:  400px;
                        background-color: deepskyblue;
                        float: left;
                    }
                    .dc{
                        height: 20px;
                        width:  400px;
                        background-color: forestgreen;
                        float: left;
                    }
                    .dd{
                        height: 20px;
                        width:  400px;
                        background-color: yellow;
                        float: left;
                    }
                    .de{
                        height: 20px;
                        width:  400px;
                        background-color: plum;
                        float: left;
                    }
                    .df{
                        height: 20px;
                        width:  400px;
                        background-color: deeppink;
                        float: left;
                    }
                    .p1{
                        margin-top: 200px;
                        margin-left: 30px;
                    }
                    .p2{
                        margin-top: 200px;
                        margin-left: 30px;
                    }
                    .p3{
                        margin-top: 200px;
                        margin-left: 30px;
                    }
                    .p4{
                        margin-top: 200px;
                        margin-left: 30px;
                    }
                    .p5{
                        margin-top: 200px;
                        margin-left: 30px;
                    }
                    .p6{
                        margin-top: 200px;
                        margin-left: 30px;
                    }
                    circle-p.{
                        height: 200px;
                        width: 200px;
                        float: left;
                    }
        </style>    
    </head>
    <body>
        <center><h1>We work in dedicated project<br>teams, UX design</h1></center>
        </center>
        <div class="main">
            <div class="m1">
                <div class="d1">
                    <div class="circle-p"></div>
                    <div class="da"></div>
                    <div class="p1"><h3>Research user needs</h3>
                                    Discover pain points and understand<br>
                                    user behaviour
                    </div>
                </div>
                <div class="d2">
                    <div class="db"></div>
                    <div class="p2"><h3>Prototype an idea</h3>
                       Validate ideas with an interactive <br>
                       prototype of your vision
                    </div>
                </div>
                <div class="d3">
                    <div class="dc"></div>
                    <div class="p3"><h3>Design a new product</h3>
                       Launch an MVP with a best in class user<br>
                       experience
                    </div>
                </div>
            </div>
            <div class="m2">
                <div class="d4">
                    <div class="dd"></div>
                    <div class="p4"><h3>Improve a product</h3>
                       Become a category leader using <br>
                       designops and UX/UI design
                    </div>
                </div>
                <div class="d5">
                    <div class="de"></div>
                    <div class="p5"><h3>Build Marketing Plan</h3>
                        Easier way to manage your projects<br>
                        and tasks
                    </div>
                </div>
                <div class="d6">
                    <div class="df"></div>
                    <div class="p6"><h3>24/7Support</h3>
                        Amet porttitor eget dolor morbi non.<br>
                        Facilisis volutpat est velit egestas.
                    </div>
                </div>
            </div><br>
            <center><button class="button">CONTACT US</button></center>
        </div> 
    </body>
</html>        
