<html>
    <head>
        <title>
            com1
        </title>
        <style>
            .a{
                height: 620px;
                width: 1250px;
                border: 2px solid gray;
                background-color: rgb(202, 216, 231);
            }
            .b
            {
                height: 400px;
                width: 800px;
            }
            .c{
                height: 200px;
                width: 250px;
                border: 1px solid black;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
               float: left;
                background:linear-gradient(rgb(217, 53, 173) 0%,rgb(217, 53, 173) 10%,white 10%,white 100%);
            }
            .c1{
                height: 200px;
                width: 250px;
                border: 1px solid black;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
               float: left;
                margin-left: 20px;
                background:linear-gradient(rgb(96, 186, 222) 0%,rgb(96, 186, 222) 10%,white 10%,white 100%);
            }
            .c2{
                height: 200px;
                width: 250px;
                border: 1px solid black;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
               float: left;
               margin-left: 20px;
                background:linear-gradient(rgb(98, 194, 39) 0%,rgb(98, 194, 39) 10%,white 10%,white 100%);
            }
            .c3{
                height: 200px;
                width: 250px;
                border: 1px solid black;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
               float: left;
               margin-top: 20px;
               background:linear-gradient(yellow 0%,yellow 10%,white 10%,white 100%);
            }
            .c4{
                height: 200px;
                width: 250px;
                border: 1px solid black;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
               float: left;
               margin-top: 20px;
               margin-left: 20px;
                background:linear-gradient(rgb(190, 125, 190) 0%,rgb(190, 125, 190) 10%,white 10%,white 100%);
            }
            .c5{
                height: 200px;
                width: 250px;
                border: 1px solid black;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
               float: left;
               margin-left: 20px;
               margin-top: 20px;
               background:linear-gradient(rgb(247, 112, 211) 0%,rgb(247, 112, 211) 10%,white 10%,white 100%);
            }
            .d{
                height: 40px;
                width: 40px;
                border-radius: 40px;
                float: left;
                margin-left: 12px;
                margin-top: 40px;
                background-color: rgb(217, 53, 173);
            }
            .d1{
                height: 40px;
                width: 40px;
                border-radius: 40px;
                float: left;
                margin-left: 12px;
                margin-top: 40px;
                background-color: rgb(96, 186, 222);
            }
            .d2{
                height: 40px;
                width: 40px;
                border-radius: 40px;
                float: left;
                margin-left: 12px;
                margin-top: 40px;
                background-color: rgb(98, 194, 39);
            }
            .d3{
                height: 40px;
                width: 40px;
                border-radius: 40px;
                float: left;
                margin-left: 12px;
                margin-top: 40px;
                background-color: yellow;
            }
            .d4{
                height: 40px;
                width: 40px;
                border-radius: 40px;
                float: left;
                margin-left: 12px;
                margin-top: 40px;
                background-color:rgb(190, 125, 190);
            }
            .d5{
                height: 40px;
                width: 40px;
                border-radius: 40px;
                float: left;
                margin-left: 12px;
                margin-top: 40px;
                background-color: rgb(247, 112, 211);
            }
            h3{
                text-align: left;
                margin-left: 12px;
                margin-top: 85px;
            }
            p{
                text-align: left;
                margin-left: 12px;
            }
            img{
                height: 30px;
                width: 30px;
                margin-top: 5px;
            }
            button{
                height: 40px;
                width: 120px;
                background-color: rgb(219, 57, 219);
                color: white;
                border-radius: 10px;
                margin-top: 20px;
                border: 1px solid rgb(247, 112, 211);
            }
        </style>
    </head>
    <body>
        <div class="a">
            <center>
                <h1>We work in dedicated project <br>teams,UX design</h1>
                <div class="b">
                    <div class="c">
                        <div class="d"><img src="../Images/magnifiying.png" alt=""></div>
                        <h3>Research user needs</h3>
                        <p>Discover pain points and understand user behaviour</p>
                    </div>
                    <div class="c1">
                        <div class="d1">
                            <img src="../Images/stamp.png" alt="">
                        </div>
                        <h3>Prototype an idea</h3>
                        <p>Validate ideas with an interactive <br> prototype of your vision</p>
                    </div>
                    <div class="c2">
                        <div class="d2"><img src="../Images/cone.png" alt=""></div>
                        <h3>Design a new product</h3>
                        <p>Launch an MVP with a best in class user experience</p>
                    </div>
                    <div class="c3">
                        <div class="d3">
                            <img src="../Images/cube.png" alt="">
                        </div>
                        <h3>Improve a product</h3>
                        <p>Become a category leader using <br>designops and UX/UI design</p>
                    </div>
                    <div class="c4">
                        <div class="d4"><img src="../Images/loud speaker.png" alt=""></div>
                        <h3>Build Marketing Plan</h3>
                        <p>Easiest way to manage your projects br and tasks.</p>
                    </div>
                    <div class="c5">
                        <div class="d5">
                            <img src="../Images/finance.jpg" alt="">
                        </div>
                        <h3>24/7 Support</h3>
                        <p>Amet porttitor eget dolor morbi non. <br>Facilisis volutpat est velit egestas.</p>
                    </div>
                </div>
            </center>
            <br><br>
                <center><button>Contact Us</button></center>
            
        </div>
    </body>
</html>