<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /"/>
    <title>Assignment</title>
</head>
<body>
    <div class="a">
        <div class="a1">
            <center>
            <div class="a11">
                <span><i class="fa-solid fa-stairs" style="font-size: 100px;color: white;"></i></span>
            </div>
            </center>
            <center><h1>Visualize it</h1></center>
            <center><p>Sample text.Click to select the text box.
            <br>click again or double click to start
            <br>editing the text.</p></center>
            <hr>
            <center><button class="button">read more</button></center>
        </div>
        <div class="a2">
            <center>
                <div class="a21">
                    <span><i class="fa-solid fa-ribbon" style="font-size: 100px;color: white;"></i>
                    </span>
                </div>
            </center>
            <center><h1>Create it</h1></center>
            <center><p>Sample text.Click to select the text box.
            <br>click again or double click to start
            <br>editing the text.</p></center>
            <hr>
            <center><button class="button">read more</button></center>
        </div>
        <div class="a3">
            <center>
                <div class="a31">
                    <span><i class="fa-solid fa-chart-simple" style="font-size: 100px;color: white;"></i></span>
                </div>
            </center>
            <center><h1>Grow it</h1></center>
            <center><p>Sample text.Click to select the text box.
            <br>click again or double click to start
            <br>editing the text.</p></center>
            <hr>
            <center><button class="button">read more</button></center>
        </div>
    </div>
</body>  
</html>          