.a{
    height: 678px;
    width: 1515px;
    background-color: whitesmoke;
}
.a1{
    height: 500px;
    width: 380px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: white;
    margin-left: 100px;
    margin-top: 70px;
    float: left;
    padding:20px;
}
.a2{
    height: 500px;
    width: 380px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: white;
    margin-left: 40px;
    margin-top: 70px;
    float: left;
    padding:20px;
}
.a3{
    height: 500px;
    width: 380px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: white;
    margin-left: 40px;
    margin-top: 70px;
    float: left;
    padding:20px;
}
.button{
        background-color:blue;
        border: none;
        color: white;
        padding: 15px 50px;
        text-align: cenetr;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
        letter-spacing: 3px;
        margin-top: 50px;
}
p{
    color: gainsboro;
    font-size: 20px;
}
.a11{
    height: 120px;
    width: 150px;
    background-color: blue;
    margin-top: 40px;
    padding-top: 30px;
}
.a21{
    height: 120px;
    width: 150px;
    background-color: blue;
    margin-top: 40px;
    padding-top: 30px;
}
.a31{
    height: 120px;
    width: 150px;
    background-color: blue;
    margin-top: 40px;
    padding-top: 30px;
}