<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
    </head>
    <body>
        <center><h3>ASSIGNMENT-1</h3></center>
        <div style="height: 400px;width: 1000px;background-color: black;">
            <div style="height: 400px;width: 100px;background-color: red;float :left">
                <div style="height: 100px;width: 100px;background-color: gold;"></div>
                <div style="height: 100px;width: 100px;background-color: gray;"></div>
                <div style="height: 100px;width: 100px;background-color: maroon;"></div>
                <div style="height: 100px;width: 100px;background-color: green;"></div>
            </div>        
            <div style="height: 400px;width: 100px;background-color: orange;float :left;"></div> 
            <div style="height: 400px;width: 100px;background-color: brown;float :left;"></div>
            <div style="height: 400px;width: 700px;background-color: black;float :left;">
                <div style="height: 80px;width: 700px;background-color: blue;float :left;"></div>
                <div style="height: 320px;width: 250px;background-color: salmon;float :left;"></div> 
                <div style="height: 320px;width: 450px;background-color: black;float :left;">
                    <div style="height: 80px;width: 450px;background-color: purple;float :left;"></div>
                    <div style="height: 240px;width: 450px;background-color:black;float :left;">
                        <div style="height: 240px;width: 225px;background-color: red;float :left;"></div>
                        <div style="height: 240px;width: 225px;background-color: yellow;float :left;">
                            <div style="height: 120px;width: 225px;background-color: pink;float :left;"></div>

                    </div>
                    </div>
                    
                </div>
            </div>
    </body>
</html>               